# fhir.emf.maven

./: pom.xml
src/main/java/org/hl7/fhir/impl/: FhirPackageImpl.java
src/main/java/org/w3/_1999/xhtml/impl/: XhtmlPackageImpl.java
